# URL base da API-Futebol
api-futebol.url=https://api.api-futebol.com.br/v1
api-futebol.token=live_ae06f597a291ef8f9d8ca226e6e650


# Configuração do REST Client
api-futebol/mp-rest/url=${api-futebol.api.api-futebol.com.br/v1}
api-futebol/mp-rest/scope=javax.inject.Singleton


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8100
