# URL base da API-Futebol
api-futebol.url=https://api.api-futebol.com.br/v1
api-futebol.token=${API_FUTEBOL_TOKEN}


# Configuração do REST Client
api-futebol/mp-rest/url=${api-futebol.api.api-futebol.com.br/v1}
api-futebol/mp-rest/scope=javax.inject.Singleton

quarkus.http.cors=true
quarkus.http.cors.origins=${ORIGIN_URL}

# Configurações do projeto
fcm.project.id=${FIREBASE_PROJECT_ID}
fcm.sender.id=${FIREBASE_SENDER_ID}
